<project name="verify.access.sso.jwt.valve" basedir="." default="all">   <description>Connector</description>   	<property name="build.dir" value="build"/>	<property name="classes.dir" value="${build.dir}/classes"/>	<property name="jar.dir" value="${build.dir}/jar"/>	<property name="src.dir" value="src"/>		<target name="init"> 		<mkdir dir="${build.dir}"/>		<mkdir dir="${jar.dir}"/>	</target>		<target name="clean">		<delete dir="${build.dir}" />	</target>	<target name="dist" depends="init">	  		<mkdir dir="${classes.dir}"/>		<javac target="11" source="11" srcdir="${src.dir}" destdir="${classes.dir}">			<classpath>				<fileset dir="lib">					<include name="*.jar"/>				</fileset>			</classpath>		</javac>	</target>		<target name="jar" depends="dist">		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">		</jar>	</target>			<target name="all" depends="clean,jar" /></project>