# ibm-security-integrations

./: .gitattributes  .gitignore  LICENSE.md  README.md
.github/ISSUE_TEMPLATE/: defect-report.md
.github/workflow/: deploy_and_test.yml  main.yml
.github/workflows/: main.yml
demo_app/: README.md  build.xml
demo_app/JBOSS-WEB-INF/: jboss-ejb3.xml  jboss-web.xml  web.xml
demo_app/LIBERTY-WEB-INF/: web.xml
demo_app/TOMCAT-WEB-INF/: web.xml
demo_app/web/: error.jsp  index.html  logout.jsp  main.css  secTestSSO.jsp  secTestStepUp.jsp  whoami.jsp
jboss/: .clean.sh  .macro_replace.sh  README.md  deploy_and_test.sh  elytron.cli  iag-integration.tmpl  wildfly-integration.tmpl
liberty/: .clean.sh  .macro_replace.sh  .validate.sh  README.md  deploy_and_test.sh  iag-integration.tmpl  liberty-integration.tmpl  server.xml
tomcat/: .clean.sh  .macro_replace.sh  README.md  build.xml  deploy_and_test.sh  iag-integration.tmpl  logging.properties  pom.xml  server.xml  tomcat-integration.tmpl
tomcat/src/ibm/security/verify/sso/valve/: JwtPrincipal.java  JwtValve.java
